db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});
db.restaurants.find({"borough": "Bronx"}).skip(5).limit(5);
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}});
db.restaurants.find({$and:[{"cuisine" : {$ne :"American "}}, {"grades.score" : {$gt : 70}}, {"address.coord" : {$lt : -65.754168}}]});
db.restaurants.find({"borough": "Bronx", $or : [{ "cuisine" : "American " }, { "cuisine" : "Chinese" }]});
db.restaurants.find({"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}}, {"restaurant_id" : 1, "name":1,"borough":1, "cuisine" :1});
db.restaurants.find({"grades.score" : { $not: {$gt : 10}}}, {"restaurant_id" : 1, "name":1,"borough":1, "cuisine" :1});


db.restaurants.find({"grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade":"A", "grades.score" : 11}, {"restaurant_id" : 1,"name":1,"grades":1});
db.restaurants.find().sort({"cuisine":1,"borough" : -1,});
db.restaurants.find({"address.street" : { $exists : true }});


